REM GENRE Folk/Blues
REM DATE 1969
REM DISCID 5B0A7D06
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Tim Buckley"
TITLE "Happy Sad"
FILE "Tim Buckley - Happy Sad.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Strange Feelin'"
    PERFORMER "Tim Buckley"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Buzzin' Fly"
    PERFORMER "Tim Buckley"
    INDEX 01 07:41:25
  TRACK 03 AUDIO
    TITLE "Love From Room 109 At The Islander (On Pacific Coast Highway)"
    PERFORMER "Tim Buckley"
    INDEX 01 13:44:72
  TRACK 04 AUDIO
    TITLE "Dream Letter"
    PERFORMER "Tim Buckley"
    INDEX 01 24:34:37
  TRACK 05 AUDIO
    TITLE "Gypsy Woman"
    PERFORMER "Tim Buckley"
    INDEX 01 29:47:00
  TRACK 06 AUDIO
    TITLE "Sing A Song For You"
    PERFORMER "Tim Buckley"
    INDEX 01 42:06:30
